ace-editor:1.1
analysis-core:1.87
android-emulator:2.15
android-lint:2.4
android-signing:2.2.4
ant:1.5
antisamy-markup-formatter:1.5
artifactory:2.13.1
aws-codebuild:0.19
aws-codepipeline:0.35
aws-credentials:1.21
aws-java-sdk:1.11.119
backup:1.6.1
bitbucket:1.1.5
bouncycastle-api:1.648.3
build-environment:1.6
build-with-parameters:1.4
built-on-column:1.1
cloudbees-credentials:3.3
cloudbees-folder:6.0.4
codedeploy:1.19
conditional-buildstep:1.3.6
config-file-provider:2.16.0
copy-project-link:1.5
copyartifact:1.38.1
cors-filter:1.1
credentials:2.1.14
credentials-binding:1.12
cvs:2.13
cygpath:1.5
display-url-api:2.0
ec2:1.36
ec2-deployment-dashboard:1.0.10
email-ext:2.57.2
email-ext-recipients-column:1.0
envinject:1.92.1
external-monitor-job:1.7
git:3.6.0
git-client:2.5.0
git-parameter:0.8.1
github:1.17.1
github-api:1.86
google-login:1.3
google-oauth-plugin:0.4
google-play-android-publisher:1.5
gradle:1.28
hockeyapp:1.2.2
http_request:1.8.20
icon-shim:2.0.3
ivy:1.27.1
jackson2-api:2.7.3
javadoc:1.4
JDK_Parameter_Plugin:1.0
jenkins-multijob-plugin:1.26
jenkinslint:0.8.0
jenkinswalldisplay:0.6.34
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.20
kpp-management-plugin:1.0.0
ldap:1.16
m2release:0.14.0
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.16
maven-repo-cleaner:1.2
mercurial:2.1
msbuild:1.27
multi-branch-project-plugin:0.4.1
node-iterator-api:1.5.0
nodejs:1.2.2
oauth-credentials:0.3
pam-auth:1.3
parameter-separator:1.0
Parameterized-Remote-Trigger:2.2.2
parameterized-scheduler:0.4
parameterized-trigger:2.34
plain-credentials:1.4
port-allocator:1.8
publish-over-ftp:1.12
publish-over-ssh:1.17
publish-to-bitbucket:0.4
random-string-parameter:1.0
role-strategy:2.6.1
run-condition:1.0
scm-api:2.2.2
scp:1.8
script-security:1.29
shiningpanda:0.23
show-build-parameters:1.0
simple-theme-plugin:0.3
sitemonitor:0.5
slack:2.3
sonar:2.4.4
ssh:2.4
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.10
subversion:2.7.1
summary_report:1.15
token-macro:2.1
translation:1.15
wildfly-deployer:1.0.2
windows-slaves:1.3.1
workflow-api:2.18
workflow-cps:2.32
workflow-job:2.11.1
workflow-scm-step:2.5
workflow-step-api:2.12
workflow-support:2.14
xcode-plugin:1.4.9